<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1009.0" styleClass="mainContainer" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ViewController">
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="1009.0" styleClass="menu">
         <menus>
            <Menu mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem mnemonicParsing="false" text="Laden" />
                  <MenuItem mnemonicParsing="false" text="Speichern" />
                  <MenuItem mnemonicParsing="false" text="Schliessen" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ansicht">
               <items>
                  <RadioMenuItem fx:id="clientViewRBtn" mnemonicParsing="false" onAction="#activateClientView" selected="true" text="Kunde">
                     <toggleGroup>
                        <ToggleGroup fx:id="adminOrClient" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="adminViewRBtn" mnemonicParsing="false" onAction="#activateAdminView" text="Admin" toggleGroup="$adminOrClient" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane id="mainBorderPane" prefHeight="682.0" prefWidth="1009.0">
         <left>
            <VBox fx:id="leftMenu" prefHeight="459.0" prefWidth="180.0" styleClass="leftMenu" BorderPane.alignment="CENTER">
               <children>
                  <Button id="addNewLineBtn" fx:id="addNewLineBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addNewLine" prefHeight="30.0" prefWidth="180.0" styleClass="myBtn" stylesheets="@css/style.css" text="neue Line hinzufügen" />
               </children></VBox>
         </left>
         <center>
            <Pane fx:id="centerPane" prefHeight="481.0" prefWidth="902.0" styleClass="centerPane" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <Pane id="rightBorder" styleClass="rightBorder" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</VBox>
